<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocPlanner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <header>

        <div>
            <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="logo" class="logo1">
        </div>
        <nav>
            <ul>
                <li> <a href="#"  id="About-us"> About us </a> </li>
                <li> <a href="#"> Carreers </a> </li>
                <li> <a href="#"> Departments </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <div class="about-us-part1">
                <img src="https://www.docplanner.com/img/sygnet@2x.png" alt="logo" class="banniere">
                <h1> Making the healthcare experience more human </h1>
            </div>
            <div class="about-us-part2">
                <p>
                    We want patients to find the perfect doctor and book an appointment in the most easy way.
                    The patient journey should be enjoyable, and that's why we are always next to them: to help
                    them find the best possible care. Anytime, anywhere.
                </p>
                <p> We also help doctors to better manage their practice and build their online reputation.
                    With our integrated end-to-end solution, doctors are able not only to improve their
                    online presence, but also to devote their time to what really matters: their patients.
                </p>
            </div>

        </section>
        <section class="table">
            <div class="patients">
                <img src="https://www.docplanner.com/icons/icon-patients.svg" alt="logoPatient" class="icon-patients">

                <h2> For patients </h2>
                <p> Find a doctor, book a visit and solve any health-related doubt </p>
                <select name="Country" id="Country-select">
                    <option value="">Choose country</option>
                    <option value="Argentine"> Argentine </option>
                    <option value="Brazil"> Brasil </option>
                    <option value="Colombia">Colombia</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico </option>
                    <option value="Peru">Peru </option>
                    <option value="Poland"> Poland </option>
                    <option value="Portugal"> Portugal</option>
                    <option value="Spain">Spain </option>
                    <option value="Turkey"> Turkey</option>
                </select>
            </div>
            <div class="doctors">
                <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="logoDoctors" class="icon-doctors">
                <h2> For doctors </h2>
                <p> Save time managing visits and cut no-shows by half </p>
                <select name="Country" id="Country-select">
                    <option value=""> Choose country </option>
                    <option value="Argentine"> Argentine </option>
                    <option value="Brazil"> Brasil </option>
                    <option value="Colombia">Colombia</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico </option>
                    <option value="Peru">Peru </option>
                    <option value="Poland"> Poland </option>
                    <option value="Portugal"> Portugal</option>
                    <option value="Spain">Spain </option>
                    <option value="Turkey"> Turkey</option>
                </select>
            </div>
            <div class="clinics">
                <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="logo" class="icon-clinics">
                <h2> For clinics </h2>
                <p> Deliver experience an exceptional patient experience in your clinic </p>
                <div>
                    <select name="Country" id="Country-select">
                        <option value="">2 to 20 specialists </option>
                        <option value="Argentine"> Argentine </option>
                        <option value="Brazil"> Brasil </option>
                        <option value="Colombia">Colombia</option>
                        <option value="Czech">Czech</option>
                        <option value="Germany">Germany</option>
                        <option value="Italy">Italy</option>
                        <option value="Mexico">Mexico </option>
                        <option value="Peru">Peru </option>
                        <option value="Poland"> Poland </option>
                        <option value="Portugal"> Portugal</option>
                        <option value="Spain">Spain </option>
                        <option value="Turkey"> Turkey</option>
                    </select>
                </div>
                <div>
                    <select name="Country" id="Country-select">
                        <option value="">More than 20 specialists</option>
                        <option value="Argentine"> Argentine </option>
                        <option value="Brazil"> Brasil </option>
                        <option value="Colombia">Colombia</option>
                        <option value="Czech">Czech</option>
                        <option value="Germany">Germany</option>
                        <option value="Italy">Italy</option>
                        <option value="Mexico">Mexico </option>
                        <option value="Peru">Peru </option>
                        <option value="Poland"> Poland </option>
                        <option value="Portugal"> Portugal</option>
                        <option value="Spain">Spain </option>
                        <option value="Turkey"> Turkey</option>
                    </select>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="pastef">
                <p>
                <h1 class="global"> We are a global company <br> with local culture</h1>
                </p>
            </div>
            <div class="liens">
                <ul>
                    <li> <img src="https://docplanner-gomycode.onrender.com/Countrylogos/znanylekarz.png" alt=""> </li>
                    <li> <img src="https://docplanner-gomycode.onrender.com/Countrylogos/Doctoralia.png" alt="svg"></li>
                    <li>  <img src="https://docplanner-gomycode.onrender.com/Countrylogos/MioDottore.png" alt="svg"> </li>
                    <li> <img src="https://docplanner-gomycode.onrender.com/Countrylogos/doktortakvimi.png" alt="svg"></li>
                    <li>  <img src="https://docplanner-gomycode.onrender.com/Countrylogos/Znamylekar.jpg" alt="svg"> </li>
                    <li> <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-jameda.svg" alt="svg" > </li>
                    <li>  <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-tuotempo.svg" alt="svg"> </li>
                    <li>  <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-gipo-primary.svg" alt="svg"> </li>
                    <li> <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-clinicloud.svg"alt="svg">  </li>
                    <li>  <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-feegow.svg" alt="svg"> </li>
                </ul>
            </div>
        </section>
        <div class="section1">
            <h2> The world's biggest healthcare platform </h2>
            <p class="biggest"> We work from 9 offices all over the world,
                bringing Docplanner Group to life in 13 countries.
            </p>
        </div>
        <img src="https://docplanner-gomycode.onrender.com/logos/logocropped.png" alt="logo" class="image2">
        <div>


        </div>

        <section>

            <div>
                <h2>Improve the lives of millions. Change yours forever. </h2>
                <p> More than 2800 team mates share our same vision, goals
                    and passion. With offices in Warsaw, Barcelona, Munich, Istanbul,
                    Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.
                </p>
            </div>
        </section>

        <section class="country">

            <div class="country-article">
                <img src="https://www.docplanner.com/images/warsaw@2x.png" alt="article1">
                <div class="warsaw">
                    <h4> Warsaw </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>

            <div>
                <img src="https://www.docplanner.com/images/barcelona@2x.png" alt="article2">
                <div class="barcelona">
                    <h4> Barcelona </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>

            <div>
                <img src="https://www.docplanner.com/images/munich@2x.png" alt="article3">
                <div class="munich">
                    <h4> Munich </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>
           
            <div>
                <img src="https://www.docplanner.com/images/istanbul@2x.png" alt="article4">
                <div class="istanbul">
                    <h4> Istanbul </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>
            <div>
                <img src="https://docplanner-gomycode.onrender.com/country%20img/rome.png" alt="article5">
                <div class="rome">
                    <h4> Rome </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>
            <div>
                <img src="https://www.docplanner.com/images/bologna@2x.png" alt="article6">
                <div class="bologna">
                    <h4> Bologna </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>

            <div>
                <img src="https://www.docplanner.com/images/curitiba@2x.png" alt="article7">
                <div class="curitiba">
                    <h4>Curitiba</h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>
            <div>

                <img src="https://www.docplanner.com/images/rio-janeiro@2x.png" alt="article8">
                <div class="rio-de-janeiro">
                    <h4>Rio De Janeiro </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>

            <div>

                <img src="https://www.docplanner.com/images/mexico-city@2x.png" alt="article9">
                <div class="mexico">
                    <h4> Mexico </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>

            <div>

                <img src="https://www.docplanner.com/images/bogota@2x.png" alt="article10">
                <div class="bogota">
                    <h4> Bogota </h4>
                    <p> <a href="#"> See openings </a> </p>
                </div>
            </div>


            

           

            

            

           





           
        </section>

        <section>
            <div>
                <h2> Sounds interesting? Join us now! </h2>
                see all currents openings
            </div>
        </section>

    </main>
</body>

<footer>
    <div>
        <p>
            We are leaders in 13 countries : <a href="#" target="_blank"> Poland</a>,
            <a href="#" target="_blank"> Turkey </a>, <a href="#" target="_blank">
                Spain </a>, <a href="#" target="_blank"> Italy</a>,
            <a href="#" target="_blank"> Germany</a>, <a href="#" target="_blank"> Czech Republic,</a> <a href="#"
                target="_blank">Portugal</a>,
            <a href="#" target="_blank"> Mexico</a>, <a href="#" target="_blank"> Colombia</a>, <a href="#"
                target="_blank">Brazil</a>, <a href="#" target="_blank"> Argentina</a>, <a href="#"
                target="_blank">Peru</a> and <a href="#" target="_blank">Chile</a>
        </p>

        <p> www.docplanner.com © 2023 </p>
    </div>
</footer>

</html>